DATABASE_URL=ecto://postgres:postgres@ez_coins_db/ez_coins
DB_HOST=database
DB_NAME=ez_coins
DB_PASSWORD=postgres
DB_USER=postgres
PORT=4001
SECRET_KEY_BASE=0gyjc3FsV5DPlHwfjpeseR6t9+Ydx2eKiBEyl6yAihDFNwd5Z8Y+Kp4QnqteSH6y