APP_PORT=4000
APP_HOSTNAME=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database
DB_NAME=ez_coins
DATABASE_URL=ecto://postgres:postgres@database/ez_coins
SECRET_KEY_BASE=0gyjc3FsV5DPlHwfjpeseR6t9+Ydx2eKiBEyl6yAihDFNwd5Z8Y+Kp4QnqteSH6y
EZ_COINS_API_SSL_KEY_PATH=/etc/letsencrypt/live/api.ezcoins.ezdevs.com.br/privkey.pem
EZ_COINS_API_SSL_CERT_PATH=/etc/letsencrypt/live/api.ezcoins.ezdevs.com.br/fullchain.pem